# GraduationProject

Shg_Android/app/: build.gradle
Shg_Android/app/src/androidTest/java/com/edu/shg_android/: ExampleInstrumentedTest.java
Shg_Android/app/src/main/: AndroidManifest.xml
Shg_Android/app/src/main/java/com/edu/shg_android/: MainActivity.java
Shg_Android/app/src/main/java/com/edu/shg_android/adapter/: CommodityAdapter.java  OrderAdapter.java  ViewPagerAdapter.java
Shg_Android/app/src/main/java/com/edu/shg_android/application/: BaseApplication.java
Shg_Android/app/src/main/java/com/edu/shg_android/entity/: Commodity.java
Shg_Android/app/src/main/java/com/edu/shg_android/json/: CommodityJs.java  LoginJs.java  OkJs.java  OrderJs.java  RegisterJs.java  ScanJs.java
Shg_Android/app/src/main/java/com/edu/shg_android/service/: BottomNavigationViewHelper.java
Shg_Android/app/src/main/java/com/edu/shg_android/ui/activity/: BaseActivity.java  BaseAppCompatActivity.java  CommodityShowActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyLocationActivity.java  MyOrderActivity.java  MyReleaseActivity.java  MySettingActivity.java  RegisterActivity.java  ReleaseActivity.java  SearchActivity.java  SortActivity.java  ToBuyActivity.java  UpdateMyActivity.java
Shg_Android/app/src/main/java/com/edu/shg_android/ui/activity/myorder/: MyBuyActivity.java  MyOkOrderActivity.java  MyOrderActivity.java  MyUnshippedActivity.java  OnWayActivity.java
Shg_Android/app/src/main/java/com/edu/shg_android/ui/activity/scan/: ScanActivity.java  ScanAddActivity.java
Shg_Android/app/src/main/java/com/edu/shg_android/ui/fragment/: HomeFragment.java  MySelfFragment.java  ReleaseFragment.java
Shg_Android/app/src/main/java/com/edu/shg_android/utils/: ActivityCollectorUtil.java  L.java  ShareUtils.java  StaticClass.java  UtilTools.java
Shg_Android/app/src/main/java/com/edu/shg_android/utils/http/: CommonOkHttpClient.java
Shg_Android/app/src/main/java/com/edu/shg_android/utils/http/exception/: OkHttpException.java
Shg_Android/app/src/main/java/com/edu/shg_android/utils/http/listener/: DisposeDataHandle.java  DisposeDataListener.java
Shg_Android/app/src/main/java/com/edu/shg_android/utils/http/response/: CommonCallback.java  CommonJsonCallback.java
Shg_Android/app/src/main/java/com/edu/shg_android/view/: CustomDialog.java  WheelViewDialog.java
Shg_Android/app/src/main/res/drawable/: button_bg.xml  button_bg_orange.xml  button_bg_red.xml  progress_small.xml  textview_border.xml
Shg_Android/app/src/main/res/layout/: activity_commodity_show.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_location.xml  activity_my_ok_order.xml  activity_my_order.xml  activity_my_release.xml  activity_my_setting.xml  activity_my_unshipped.xml  activity_on_way.xml  activity_register.xml  activity_release.xml  activity_scan_add.xml  activity_search.xml  activity_sort.xml  activity_to_buy.xml  activity_update_my.xml  choose_dialog.xml  commodity_item.xml  dialog_loding.xml  dialog_photo.xml  fragment_home.xml  fragment_myself.xml  fragment_release.xml  order_item.xml  tof_title_layout.xml  toolbar_layout.xml
Shg_Android/app/src/main/res/menu/: menu_bottom_navigation.xml
Shg_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shg_Android/app/src/main/res/xml/: file_paths.xml
Shg_Android/app/src/test/java/com/edu/shg_android/: ExampleUnitTest.java
Shg_Android/gradle/wrapper/: gradle-wrapper.properties
shg/: pom.xml
shg/shg_biz/: pom.xml
shg/shg_biz/src/main/java/com/nuc/shg/biz/: AdminBiz.java  CommodityBiz.java  GlobalBiz.java  IFileService.java  TradeBiz.java  UserBiz.java
shg/shg_biz/src/main/java/com/nuc/shg/biz/Util/: StatiClass.java
shg/shg_biz/src/main/java/com/nuc/shg/biz/impl/: AdminBizImpl.java  CommodityBizImpl.java  GlobalBizImpl.java  IFileServiceImpl.java  TradeBizImpl.java  UserBizImpl.java
shg/shg_dao/: pom.xml
shg/shg_dao/src/main/java/com/nuc/shg/dao/: AdminDao.java  CommodityDao.java  TradeDao.java  UserDao.java
shg/shg_dao/src/main/java/com/nuc/shg/entity/: Admin.java  Commodity.java  Trade.java  User.java
shg/shg_dao/src/main/resources/com/nuc/shg/dao/: AdminDao.xml  CommodityDao.xml  TradeDao.xml  UserDao.xml
shg/shg_web/: pom.xml
shg/shg_web/src/main/java/com/nuc/shg/controller/: AdminController.java  CommodityController.java  FileController.java  GlobalController.java  TradeController.java  UserController.java
shg/shg_web/src/main/java/com/nuc/shg/dto/: Ok.java  StaticClass.java  loginOk.java
shg/shg_web/src/main/java/com/nuc/shg/global/: EncodingFilter.java  LoginInterceptor.java
shg/shg_web/src/main/resources/: spring-web.xml
shg/shg_web/src/main/webapp/WEB-INF/: web.xml
shg/shg_web/src/main/webapp/WEB-INF/pages/: Shipped.jsp  Unshipped.jsp  admin.jsp  admin_list.jsp  login.jsp  to_audited.jsp  user_list.jsp
shg/shg_web/src/main/webapp/assets/skin/default_skin/css/: theme.css
shg/shg_web/src/main/webapp/js/: public.js  sPublic.js
