<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UpdateMyActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/my_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="我的名字" />

    <EditText
        android:id="@+id/my_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="我的密码" />

    <EditText
        android:id="@+id/my_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="联系方式" />

    <Button
        android:id="@+id/my_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="修改信息" />

    <Button
        android:id="@+id/my_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:text="保存" />
</LinearLayout>