<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CommodityShowActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/commo_show_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
             />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp">-->

            <!--<com.like.LikeButton-->
                <!--android:id="@+id/likeButton"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="15dp" />-->
        <!--</RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MacBook Pro"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commo_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电脑"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家姓名:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commo_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛帆"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家电话:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commo_userpun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45465464654"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="联系卖家" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="购买商品" />
    </LinearLayout>
</LinearLayout>