<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ReleaseActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="商品名称" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="商品价格" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商品类别"
            android:background="@drawable/button_bg"/>

        <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/choose_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3" />


    </LinearLayout>

    <Button
        android:id="@+id/Add_Img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加图片"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"/>


    <GridView
        android:layout_marginTop="3dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:id="@+id/img_gv"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:background="@drawable/button_bg"/>
</LinearLayout>