<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/xxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="卖家："
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/order_sellerusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xxxx"
                    android:text="林道雄"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="交易状态"
                    android:textColor="#ff6a00"
                    android:textSize="15dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/order_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/order_commoname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海南黄灯笼辣椒酱100g*3特辣 海燕梦海南特产剁椒蒜蓉"
                        android:textSize="15dp"
                        android:maxLines="2"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正品保证"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff6a00"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19.90"
                            android:textSize="18dp"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019-5-7"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/order_buyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="罗天豪"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/order_buynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18445464644"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15dp"
                       android:text="地址："/>
                   <TextView
                       android:id="@+id/order_buyaddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15dp"
                       android:text="山西省太原市尖草坪区中北大学"/>
               </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>